#header {
    background-color: lightgray;
  	color: #abc123;
    text-align: center;
	height: auto;
	padding: 10px;
    width: 100%;
    
}
h1{
	text-align: center;
	vertical-align: middle;
}

#container{
 width: 100%;
 overflow-x: hidden;
}
#content{
    text-align: center;
	padding: 20px 0px ;
	
}

nav {
	border-bottom: 1px solid #eee;
}
nav ul{
	
	padding: 0px;
	margin: 1.5em 0;	

}

nav ul li{
  	list-style-type: none;
    display: block;
    text-align: justify;
    font-size: 25px;
   	height: 50px;
  	background: url("../images/sortRight.png") no-repeat 98% #F1EDED;
	
  	
}
nav ul li a{
    text-decoration: none;
    color: #333;
    height: 50px;
       
}
nav ul li:Hover{
    background-color: #abc123;
}
nav a{
    display: block;
}
nav ul ul{
    display: none;
}
nav ul li:hover > ul{
    display: block;
    background-color: #abc123;
}
select{
	text-align-last: center;
	border: 1px solid #777;
	cursor: pointer;
	font-size: 15px;
	border-radius: 3px;
	color: #565656;
	-moz-appearance: none;
	-webkit-appearance: none;
	appearance: none;
	width: 100%;
	min-width: 100%;
}

.docSelector{
	margin: 20px 0px 0px 0px;	
	position: relative;
	display: inline-block;
	width:100%;
	background: #F1EDED;
	
}
.docSelector:hover{
	background: #abc123;
}
.docSelector select, .dateSelector select{
	position: relative;
	padding: 10px 0px;
	background: url("../images/sortDown.png") no-repeat 98%;
	
}	
.dateSelector{
	
	margin: .5rem 0rem;
	position: relative;
	display: inline-block;
	width:100%; 
	padding: 0;
	background: #F1EDED;
}
.dateSelector:hover{
	background: #abc123;
}
table{
    margin: 1.5em 0;
    width: 100% !important;
    height: auto !important;
    border: none;
    border-bottom: 1px solid #eee;
    border-collapse: collapse;
    font-size: 0.85em;
    line-height: 1.3em;
}
th{
	height: 50px;
	background-color: #F1EDED;
	margin: 0 1.5em;
}
tr{
	text-align: inherit;
	height: 50px;
    border-bottom: 1px solid #eee;
}
td a{
	text-decoration: none;
	color: #9ebd48;
}

.briefDesc input{
	width: 100%;
	height: 20%;
	font-size: 20px;
	padding: .4em;
	line-height: 1.4em;
}
.button{
	width: 100%; 
	background: #bdd74e;
	margin: 20px 0px;
	padding: 20px 0px; 
	font-size: 20px;
}
.button:hover{

}
#main{

}
#footer{
	height:auto;
	background: #f2f2f2;
	position: absolute;
	left: 0px;
	right: 0px;
	
	
}
#footer ul{
	text-align: center;
	margin: 0px 0px 60px 0px;
	padding-bottom: 20px;
	
}
#footer ul a{
	text-decoration: none;
    color: #333;
	margin: 10px;
	

}
#footer ul a:hover{
	color: #ABC123;
}

